# CashFlow

./: CashFlow.sln
src/CashFlow.Api/: CashFlow.Api.csproj  CashFlow.Api.http  Program.cs  appsettings.json
src/CashFlow.Api/Controllers/: ExpensesController.cs
src/CashFlow.Api/Properties/: launchSettings.json
src/CashFlow.Application/UseCases/Expenses/Register/: RegisterExpenseUseCase.cs
src/CashFlow.Communication/Enums/: PaymentType.cs
src/CashFlow.Communication/Requests/: RequestRegisterExpenseJson.cs
src/CashFlow.Communication/Responses/: ResponseErrorJson.cs  ResponseRegisteredExpenseJson.cs
